<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 通过font-size设置百分比及em单位实现等比例缩放的按钮 */
        button {
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);;
            color: white;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);;
            font-size: 125%;
            line-height: 1.5;
        }

        /* 通过把半透明的黑色或白色叠加在主色调上，即可产生主色调的亮色和暗色变体 */
        button.ok {
            background-color: #6b0;
        }

        button.cancel {
            background-color: #c00;
        }

    </style>
</head>
<body>

    <button>Yes!</button>
    <button class="ok">OK</button>
    <button class="cancel">Cancel</button>

</body>
</html>