<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
    }

    .box
    {
        display: table;
        margin:100px auto;
    }

    body
    {
        background-color: #afc;
    }


    .box > div
    {
        width: 25px;
        height: 25px;
        float: left;
        background: #0069CE;
        margin-right: 2px;
        margin-bottom: 2px;
        border-radius: 3px;
        transform: translateY(-300px);
        animation: move 4s infinite;
    }

    .box > .transparent
    {
        background:none;
    }

    @keyframes move {
        25%
        {
            transform: translateY(0px);
            opacity: 1;
        }
        65%
        {
            transform: translateY(0px);
            opacity: 1;
        }
        100%
        {
            transform: translateY(300px);
            opacity: 0;
        }
    }

    .box > .delay1
    {
        animation-delay: 0.1s;
    }

    .box > .delay2
    {
        animation-delay: 0.2s;
    }

    .box > .delay3
    {
        animation-delay: 0.3s;
    }

    .box > .delay4
    {
        animation-delay: 0.4s;
    }

    .box > .delay5
    {
        animation-delay: 0.5s;
    }

    .box > .delay6
    {
        animation-delay: 0.6s;
    }

</style>


<body>
    <div class="box">
        <div class="transparent"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="delay2"></div>
        <div class="delay1"></div>
        <div class="transparent"></div>
        <div style="clear: both"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="delay5"></div>
        <div class="transparent"></div>
        <div class="delay6"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="delay3"></div>
        <div style="clear: both"></div>
        <div class="delay6"></div>
        <div class="delay6"></div>
        <div class="delay3"></div>
        <div class="delay1"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="delay1"></div>
        <div class="delay1"></div>
        <div style="clear: both"></div>
        <div class="delay3"></div>
        <div class="delay5"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="delay3"></div>
        <div class="delay3"></div>
        <div class="delay5"></div>
        <div class="delay2"></div>
        <div style="clear: both" class="transparent"></div>
        <div class="delay2"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="delay5"></div>
        <div class="delay2"></div>
        <div class="transparent"></div>
        <div style="clear: both"  class="transparent delay2"></div>
        <div class="transparent delay3"></div>
        <div class="delay5"></div>
        <div class="delay1"></div>
        <div class="delay5"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div  class="transparent "></div>
        <div  class="transparent"></div>
        <div style="clear: both" class="transparent"></div>
        <div class="transparent delay1"></div>
        <div class="transparent"></div>
        <div class="delay2"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="transparent delay1"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div style="clear: both" class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="delay2"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
    </div>

    
</body>
</html>


<!--

<div class="transparent"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="delay2"></div>
        <div class="delay1"></div>
        <div class="transparent"></div>
        <div style="clear: both"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="delay5"></div>
        <div class="transparent"></div>
        <div class="delay6"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="delay3"></div>
        <div style="clear: both"></div>
        <div class="delay6"></div>
        <div class="delay6"></div>
        <div class="delay3"></div>
        <div class="delay1"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="delay1"></div>
        <div class="delay1"></div>
        <div style="clear: both"></div>
        <div class="delay3"></div>
        <div class="delay5"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="delay3"></div>
        <div class="delay3"></div>
        <div class="delay5"></div>
        <div class="delay2"></div>
        <div style="clear: both" class="transparent"></div>
        <div class="delay2"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="delay5"></div>
        <div class="delay2"></div>
        <div class="transparent"></div>
        <div style="clear: both"  class="transparent delay2"></div>
        <div class="transparent delay3"></div>
        <div class="delay5"></div>
        <div class="delay1"></div>
        <div class="delay5"></div>
        <div class="delay1"></div>
        <div class="delay2"></div>
        <div  class="transparent "></div>
        <div  class="transparent"></div>
        <div style="clear: both" class="transparent"></div>
        <div class="transparent delay1"></div>
        <div class="transparent"></div>
        <div class="delay2"></div>
        <div class="delay3"></div>
        <div class="delay4"></div>
        <div class="transparent delay1"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div style="clear: both" class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="delay2"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>
        <div class="transparent"></div>

-->